GitExtensionsCourseApp/Views/PersonsListView.xaml

<UserControl x:Class="GitExtensionsCourseApp.Views.PersonsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Extracted names:" FontSize="14" Margin="0, 5, 0, 5"/>

        <ListBox x:Name="PersonsListBox" HorizontalContentAlignment="Stretch" ItemsSource="{Binding PersonList}" Grid.Row="1">
            <ListBox.ItemTemplate>
                
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" FontSize="14" MaxWidth="170" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Age}" FontSize="14" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
                
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Refresh" Grid.Row="2" Margin="75, 5"/>

    </Grid>
</UserControl>
